<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #F5F5F5; /*fundo da tela*/
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /*fonte utilizada*/
        }

        .container {
            background-color: #E9E9E9;
            margin: auto; /*margem externa*/
            margin-top: 500px;

            width: 600px;/* largura*/

            box-shadow: 1px 3px 8px 1px rgba(0,0,0,0.2); /*sombra da margem*/
            /* 0px(margem da direita) | 0px (margem de baixo)| 0px (borramento) | 0px (raio, aumenta a aerea da sombra)*/

            border-radius: 5px ; /*borda arredondada*/
            overflow:hidden; /*deixa as bordas iguais*/
        }

        .header {
            padding: 40px; /* margem interna*/
        }

        .flex-container {
            display: flex; /*transforma em coluna*/
            background-color: #006A6A;
            justify-content: space-around; /* da o espaçamento entre as divs*/
            padding: 20px; /*margem*/
        }
        
        .header-title {
            color: #006F6F; /*cor da fonte*/
            font-size: 32px; /*tamanho da fonte*/
            font-weight: 700; /*negrito*/
            margin-bottom: 20px; /*distancia das linhas*/
        }

        .header-subtitle {
            color: #009E9E;
            font-size: 18; /*tamanho da fonte*/
            font-weight: 500; /*negrito*/
            margin-bottom: 15px; /*distancia das linhas*/
        }
        
        

    </style>


</head>
<body>
    <div class="container">
        <div class = "header">
            <div class="header-title">
                    Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                    Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                    Faça parte da nossa comunidade de desenvolvedores.<br>
                    Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
        </div>
     </div>

    <div class = "flex-container">
            <div>
                Coluna 1
            </div>
            <div>
                Coluna 2
            </div>
        </div>
    </div>
</body>
</html>